# upload-image-service

./: README.md  pom.xml
src/main/java/com/trlogic/demo/: UploadImageServiceApplication.java
src/main/java/com/trlogic/demo/controller/: FileController.java
src/main/java/com/trlogic/demo/exception/: FileStorageException.java  FileUriSyntaxException.java  MyFileNotFoundException.java
src/main/java/com/trlogic/demo/property/: FileStorageProperties.java
src/main/java/com/trlogic/demo/request/: FileBase64.java
src/main/java/com/trlogic/demo/response/: UploadFileResponse.java
src/main/java/com/trlogic/demo/service/: FileStorageServiceImpl.java  IFileStorage.java  IImageProcessing.java  ImageProcessingServiceImpl.java
src/main/java/com/trlogic/demo/utils/: FileUtils.java
src/main/resources/: application.properties  test-application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/trlogic/demo/: FileController_IntegrationTest.java
